server.port=8080



#DataSource
#数据库驱动
jdbc.driver=com.mysql.jdbc.Driver
#数据库链接
jdbc.url=jdbc:mysql://118.24.166.176:3306/springcloud?useUnicode=true&characterEncoding=utf8&useSSL=false
#数据库用户名
jdbc.username=root
#数据库密码
jdbc.password=w3V2c0HEKWDyEd_mv1r_

#Mybatis
mybatis_config_file=mybatis_config.xml
mapper_path=/mapper/**.xml
entity_package=net.abadguy.asimpleprovideruser.entity