server.port=8801
spring.application.name=f-consumer-movie-ribbon

logging.level.root=INFO

eureka.client.healthcheck.enabled=true
eureka.client.service-url.defaultZone=http://user:password123@localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ipAddress}:${spring.application.instance_id:${server.port}}
eureka.instance.metadata-map.zone=ABC
eureka.instance.metadata-map.lilizhou=BBC
eureka.instance.lease-renewal-interval-in-seconds=5